# ShareMallDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sharemall/sharemall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharemall/sharemall/: MainActivity.java  MyApplication.java
app/src/main/java/com/sharemall/sharemall/activity/: AddressListActivity.java  MainActivity.java  OrderListActivity.java  OrderdetailActivity.java  UserLoginActivity.java
app/src/main/res/anim/: push_top_in.xml  push_top_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: bg_all_selected.xml  bg_all_selector.xml  bg_bottom_selected.xml  bg_bottom_selector.xml  bg_middle_selected.xml  bg_middle_selector.xml  bg_top_selected.xml  bg_top_selector.xml  btn_blue_selector.xml  btn_cart_all_selector.xml  btn_cart_selector.xml  btn_cart_shopping_normal.xml  btn_cart_shopping_pressed.xml  btn_delete_normal.xml  btn_delete_pressed.xml  btn_delete_selector.xml  btn_exit_selector.xml  btn_login_selector.xml  check_selector.xml  guide_blue_drawable.xml  guide_gray_drawable.xml  home_search_box_drawable.xml  letter_background.xml  tab_account_selector.xml  tab_info_selector.xml  tab_message_selector.xml  tab_shop_selector.xml
app/src/main/res/layout/: account_user_login.xml  activity_address.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_tabs_pager_simple_fragment.xml  activity_user_login.xml  fragment_account.xml  fragment_category.xml  fragment_index.xml  fragment_order_list.xml  fragment_shopping_cart.xml  fragment_tabs_pager_simple_activity.xml  header_fragment_index.xml  header_search_view.xml  item_address.xml  item_cart.xml  item_img_text_view.xml  item_order.xml  item_order_child.xml  list_cart_item.xml  main_tabview.xml  progress_bar.xml  shopping_cart.xml
app/src/main/res/layout-v11/: fragment_tabs_pager_simple_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sharemall/sharemall/: ExampleUnitTest.java
(+67 files in other folders)
