<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <!--这个是隐藏的布局，然后通过动态的设置高度达到效果-->
    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"/>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        app:indicator_drawable_selected="@drawable/guide_blue_drawable"
        app:indicator_drawable_unselected="@drawable/guide_gray_drawable">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toollbar_height"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/search_et"
                style="@style/layout_mw"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_8dp"
                android:background="@drawable/home_searchbox_drawable"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:drawablePadding="3dp"
                android:padding="@dimen/margin_8dp"
                android:text="搜索"
                android:textColor="@color/search_hint_text_color"
                android:textSize="12sp"/>

        </RelativeLayout>
    </com.youth.banner.Banner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

