<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/ic_launcher"
        />
   <RelativeLayout
       android:layout_width="match_parent"

       android:paddingLeft="@dimen/dp_10"
       android:layout_height="70dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:textSize="16sp"
           android:maxLines="1"
           android:textColor="@color/gray"
           android:gravity="center_vertical"
           android:text="中国快速杜绝浪费"
           />
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_alignParentBottom="true"
           android:layout_height="35dp">
           <TextView
               android:id="@+id/tv_order_child_price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:text="$392348.00"
               android:textSize="16sp"

               android:textColor="#94f70f1e"
               android:layout_weight="1"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_alignParentBottom="true"
                android:text="X 3"
                android:layout_toRightOf="@id/tv_order_child_price"
                android:textSize="14sp"
                android:textColor="@color/gray"
                />
       </RelativeLayout>
   </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/line"
        android:layout_marginTop="8dp"
        />
</LinearLayout>